@* --- PLAY-CMS BACKEND LAYOUT TEMPLATE --- *@
@(
        adminContext: ch.insign.cms.views.admin.utils.AdminContext,
        title: String= "",
        documentReady: String= "",
        pageHeader: Html=null,
        pageFooter: Html=null
)(content: Html)

@import play.Play
@import ch.insign.cms.models.Template
@import ch.insign.cms.models.PageBlock
@import ch.insign.cms.models.CMS
@import ch.insign.cms.blocks.groupingblock.GroupingBlock
@import ch.insign.commons.i18n.Language
@import ch.insign.cms.views.html.admin.shared.flashPartial
@import play.api.i18n.Messages
@import ch.insign.cms.models.CMS
@import ch.insign.playauth.PlayAuth;
@import ch.insign.playauth.views.helper._
@import ch.insign.cms.views.html.imageupload.imageUploadModal
@import ch.insign.cms.controllers.CmsContext
@import views.html.metronic.tags._
@import ch.insign.cms.models.FrontendWidget

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <!-- Tpl: ch.insign.cms/views/admin/shared/layout -->
	<head>
        <meta charset="utf-8" />
        <title>@title @Messages("layout.title")</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta name="MobileOptimized" content="320">

        @* two optimized CSS-File for all our needs (edit play-theme-metronic/app/assets/stylesheets/main.less and play-cms/app/assets/stylesheets/main.less) *@
        <link href="@ch.insign.cms.views.html.tags._asset("stylesheets/main.min.css")" rel="stylesheet" type="text/css" media="screen"  >
        <link href="@_asset("stylesheets/main.min.css")" rel="stylesheet" type="text/css" media="screen" />
        @for(scriptUrl <- CMS.getConfig.additionalStyleUrls()) {
            <link href="@scriptUrl" rel="stylesheet" type="text/css" media="screen" />
        }


        <link rel="shortcut icon" href="@{ch.insign.cms.views.html.tags._asset("frontend/img/favicon.png")}">

        <script src="@{_webjarAsset("jquery/jquery.min.js")}" type="text/javascript"></script>

        @pageHeader
    </head>
    <body class="page-header-fixed">
        <div class="header navbar navbar-inverse navbar-fixed-top">
            <div class="header-inner">
                <a class="navbar-brand" href="/">
                    @Option(CMS.getSites.getLogoPathForCurrentSite).map {path =>
                        <img src="/@path" alt="@Messages("navigation.sites.logo")" />
                    }
                </a>
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="@{_asset("img/menu-toggler.png")}" alt="toogle" />
                </a>
                @* Assume that the dropdown would present in case two or more sites are available *@
                @if(CMS.getSites.getAll.size > 1) {
                    <form class="navbar-form navbar-left">
                        <label for="site-select">
                            @Messages("navigation.sites.list")
                        </label>
                        <select id="site-select" class="form-control">
                            @CMS.getSites.getAll.map { site =>
                                <option
                                    @if(site.key.equals(CMS.getSites.current.key)) { selected }
                                    value="@site.hosts.get(0)"> @site.name </option>
                            }
                        </select>
                    </form>
                }

                <ul class="nav navbar-nav pull-right user-nav">
                    @if(CMS.getConfig.backendLanguages.size > 1) {
                        @for(lang <- CMS.getConfig.backendLanguages()) {
                            @if(Template.getLanguage.equals(lang)) {
                                <li class="active user">
                            } else {
                                <li class="user">
                            }
                            <a href="@CMS.getConfig.backendPath()?lang=@lang">@lang.toUpperCase</a></li>
                        }
                    }

                 @notAnonymous { party =>
                        <li class="dropdown user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username">@party.getName</span>
                                <i class="fa fa-angle-down"></i>

                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="@CMS.getRouteResolver.editParty(party.getId)">
                                        <i class="fa fa-user"></i> @Messages("layout.menu.user.profile.title")
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="@Template.getUnsecuredRoute(CMS.getRouteResolver.logout("/"))">
                                        <i class="fa fa-power-off"></i> @Messages("layout.menu.user.logout.title")
                                    </a>
                                </li>
                            </ul>
                        </li>
                    }

                </ul>
            </div>
        </div>
            <!-- END HEADER -->
        <div class="clearfix"></div>
            <!-- BEGIN CONTAINER -->
        <div class="page-container">
                <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu">
                    <li>
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler hidden-phone" style="margin-bottom: 15px;"></div>
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    </li>

                    @for((page, i) <- Template.filterPermitted(PageBlock.find.backend().getSubPages).zipWithIndex) {
                        @if(page.canRead) {
                            <li class="@if(page.isActive || page.isAnySubBlockActive){active} @if(i==0){start}">
                                <a href="@{page.getNavItem().getURL}">
                                    @if(!Template.getLinkIconOf(page).isEmpty){<i class="fa fa-@{Template.getLinkIconOf(page)}"></i>}
                                    <span class="title">@{page.getNavTitle}</span>
                                    @if(page.isActive || page.isAnySubBlockActive) {
                                        <span class="selected"></span>
                                    }
                                    @if(page.isInstanceOf[GroupingBlock]) {
                                        <span class="arrow @if(page.isAnySubBlockActive){ open }"></span>
                                    }
                                </a>
                                @if(page.isInstanceOf[GroupingBlock]) {
                                    @if(page.asInstanceOf[GroupingBlock].getSubPages != null || !page.asInstanceOf[GroupingBlock].getSubPages.isEmpty() || page.asInstanceOf[GroupingBlock].getSubPages.size() > 0) {
                                        <ul class="sub-menu">
                                        @for(subPage <- page.asInstanceOf[GroupingBlock].getSubPages) {
                                            <li id="sub-menu-item" class="@if(subPage.isActive){active}">
                                                <a href="@{subPage.getNavItem().getURL}">
                                                    @if(!Template.getLinkIconOf(subPage).isEmpty){<i class="fa fa-@{Template.getLinkIconOf(subPage)}"></i>}
                                                <span class="title">@{subPage.getNavTitle}</span>
                                                </a>
                                            </li>
                                        }
                                        </ul>
                                    }
                                }
                            </li>
                        }
                    }
                </ul>
            </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN PAGE -->
            <div class="page-content">
                    <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        @flashPartial()
                        @content
                    </div>
                </div>
                    <!-- END PAGE CONTENT-->
            </div>
                <!-- END PAGE -->
        </div>
            <!-- END CONTAINER -->
            <!-- BEGIN FOOTER -->
        <div class="page-footer-fixed">
            <div class="footer">
                <div class="footer-tools">
                    <span class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </span>
                </div>
                <div class="footer-inner pull-left">
                    @defining(play.Play.application().configuration()) { conf =>
                        @if(conf.getString("version.branch") && conf.getString("version.buildno")) {
                            @conf.getString("version.branch") @conf.getString("version.buildno") |
                        }
                    }
                    Play @play.core.PlayVersion.current |
                    CMS @ch.insign.cms.BuildInfo.version
                </div>
                <div class="footer-inner pull-right">
                    powered by play cms&nbsp;&nbsp;
                </div>
            </div>
        </div>

        @if(CMS.getConfig.isImageUploadEnable){
            @imageUploadModal()
        }
        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->


        @* script with template variables that could be used in other javascript files *@
        <script src="/javascripts/config" type="text/javascript"></script>

        <!-- BEGIN CORE PLUGINS -->

        <!--[if lt IE 9]>
        <script src="@{_webjarAsset("excanvas/excanvas.compiled.js")}" type="text/javascript"></script>
        <![endif]-->

        <!-- IMPORTANT! Load jquery-ui  before bootstrap to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="@{_webjarAsset("jquery-ui/ui/minified/jquery-ui.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jquery-nestable/jquery.nestable.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("respond/dest/respond.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("tether/dist/js/tether.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("bootstrap/js/bootstrap.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jquery-migrate/jquery-migrate.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("select2/select2.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jQuery-slimScroll/jquery.slimscroll.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jquery-blockui/jquery.blockUI.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jquery-cookie/jquery.cookie.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("uniform/jquery.uniform.min.js")}" type="text/javascript" ></script>
        <script src="@{_webjarAsset("datatables/media/js/jquery.dataTables.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("datatables-bootstrap/DT_bootstrap.js")}" type="text/javascript" ></script>
        <script src="@{_webjarAsset("jquery-form/jquery.form.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("bootstrap-modal/js/bootstrap-modalmanager.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("bootstrap-modal/js/bootstrap-modal.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("tinymce/tinymce.jquery.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("jquery-typeahead/dist/jquery.typeahead.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("chosen/chosen.jquery.min.js")}" type="text/javascript"></script>
        <script src="@{_webjarAsset("bootstrap-switch/js/bootstrap-switch.min.js")}" type="text/javascript"></script>
        @if(CMS.getConfig.isResponsiveFileManagerEnable) {
            <script src="@{_webjarAsset("fancybox/jquery.fancybox.pack.js")}" type="text/javascript"></script>
        }

            @* No WEBJARS Available (static import remains) *@
        <script src="@{_asset("plugins/data-tables/DT_bootstrap.js")}" type="text/javascript" ></script>
        <script src="@{_asset("plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js")}" type="text/javascript" ></script>
        <script src="@{_asset("plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js")}" type="text/javascript"></script>
        <script src="@{_asset("plugins/bootstrap-datetimepicker-master/build/js/moment.min.js")}" type="text/javascript"></script>
        <script src="@{_asset("plugins/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js")}" type="text/javascript"></script>
        <script src="@{_asset("plugins/bootstrap-datetimepicker-master/src/js/locales/bootstrap-datetimepicker.de.js")}" type="text/javascript"></script>
        <script src="@{_asset("plugins/bootstrap-datetimepicker-master/src/js/locales/bootstrap-datetimepicker.fr.js")}" type="text/javascript"></script>
        @if(CMS.getConfig.isImageUploadEnable){
            <script src="@{ch.insign.commons.views.html.tags._asset("javascripts/tinymce_4.3.2/plugins/jbimages/js/dialog-standalone.js")}" type="text/javascript"></script>
        }


        @* play-cms scripts *@
        <script src="@{_asset("scripts/app.js")}" type="text/javascript"></script>
        @for(scriptUrl <- CMS.getConfig.additionalScriptUrls) {
            <script src="@scriptUrl" type="text/javascript"></script>
        }

        <script src="@{_asset("scripts/table-advanced.js")}" type="text/javascript"></script>
        <script src="@{_asset("scripts/ui-extended-modals.js")}" type="text/javascript"></script>
        <script src="@{ch.insign.commons.views.html.tags._asset("javascripts/mstring.js")}" type="text/javascript"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("backend/js/image-upload.js")}" type="text/javascript"></script>
        @if(CMS.getConfig.isMoxieManagerEnable){
            <script src="/moxiemanager/js/moxman.loader.min.js" type="text/javascript"></script>
            <script src="@{ch.insign.cms.views.html.tags._asset("backend/js/moxiemanager.js")}" type="text/javascript"></script>
        }
        @if(CMS.getSites.getAll.size > 1){
            <script src="@{ch.insign.cms.views.html.tags._asset("backend/js/multisite-global-navigation.js")}" type="text/javascript"></script>
        }
        @if(CMS.getConfig.isResponsiveFileManagerEnable) {
            <script src="@{ch.insign.cms.views.html.tags._asset("backend/js/responsive-filemanager-config.js")}" type="text/javascript"></script>
        }
        <script src="@{ch.insign.cms.views.html.tags._asset("backend/js/main.js")}" type="text/javascript"></script>
        <script src="@ch.insign.cms.controllers.routes.ApplicationController.javascriptRoutes"></script>





        <!-- BEGIN PAGE FOOTER -->
        @pageFooter
        @util.Javascript.getAll
            <!-- END PAGE FOOTER -->

        @if(!CMS.getConfig.isCspEnabled){
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    /*  page level document ready */
                        @documentReady;
                });
            </script>
        }


    </body>
</html>
